# Vivienda360

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lulapps/vivienda360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lulapps/vivienda360/: ActualizarContrasenaFragment.java  ContactarFragment.java  FiltroFragment.java  FotosFragment.java  (+20 more)
app/src/main/res/drawable/: borde_redondeado_20.xml  borde_sin_relleno.xml  boton_aceptar_redondo.xml  boton_activo_redondo.xml  boton_borde_centro.xml  boton_borde_derecho.xml  boton_borde_izquierdo.xml  boton_inactivo_redondo.xml  boton_iniciar_sesion_derecha_recto.xml  boton_registrate_redondo_izquierda_recto.xml  boton_relleno_centro.xml  boton_relleno_derecho.xml  boton_relleno_izquierdo.xml  circulo_amarillo.xml  circulo_azul.xml  circulo_verde.xml  edittext_redondo.xml  edittext_redondo_error.xml  ic_back_24.xml  ic_back_button.xml  ic_bathroom.xml  ic_bedroom.xml  ic_calendar.xml  ic_cerrar_button.xml  ic_flecha_curva.xml  ic_garage.xml  ic_layers.xml  ic_rule.xml  ic_star.xml  ic_star_activated.xml  ic_whatsapp.xml  spinner_redondo.xml
app/src/main/res/layout/: activity_pantalla_inicial.xml  activity_splash.xml  autocomplete_layout.xml  fragment_actualizar_contrasena.xml  fragment_buscar.xml  fragment_contactar.xml  fragment_favoritos.xml  fragment_filtro.xml  fragment_fotos.xml  fragment_login.xml  fragment_mi_busqueda.xml  fragment_mi_perfil.xml  fragment_mis_favoritos.xml  fragment_mis_publicaciones.xml  fragment_modelo.xml  fragment_olvidaste_contrasena.xml  fragment_perfil.xml  fragment_publicar_inmueble.xml  fragment_registrate.xml  fragment_seccion_buscar.xml  fragment_validar_identidad.xml  fragment_visualizacion.xml  publicacion.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: zonas.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
