<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margenVert10porc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margenVert25porc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margenVert35porc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margenVert65porc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margenVert75porc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margenVert90porc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margenHori7porc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margenHori15porc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margenHori20porc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margenHori70porc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margenHori85porc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margenHori93porc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margenHori90porc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/textViewDecSup1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circulo_verde"
        android:alpha="0.95"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/margenHori7porc"
        app:layout_constraintEnd_toStartOf="@+id/margenVert35porc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewDecSup2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/circulo_verde"
        android:text=""
        android:alpha="0.8"
        app:layout_constraintBottom_toTopOf="@+id/margenHori15porc"
        app:layout_constraintEnd_toStartOf="@+id/margenVert25porc" />

    <TextView
        android:id="@+id/textViewDecInf1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circulo_verde"
        android:alpha="0.95"
        android:text=""
        app:layout_constraintTop_toTopOf="@+id/margenHori93porc"
        app:layout_constraintStart_toStartOf="@+id/margenVert65porc"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textViewDecInf2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/circulo_verde"
        android:text=""
        android:alpha="0.8"
        app:layout_constraintTop_toTopOf="@+id/margenHori85porc"
        app:layout_constraintStart_toStartOf="@+id/margenVert75porc"
        />

    <TextView
        android:id="@+id/textViewAsignaNuevaContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/iniciar_sesion"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/margenVert90porc"
        app:layout_constraintStart_toStartOf="@+id/margenVert10porc"
        app:layout_constraintTop_toTopOf="@+id/margenHori20porc" />

    <EditText
        android:id="@+id/editTextCorreoMiPerfil"
        android:layout_width="0dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/edittext_redondo"
        android:layout_height="42dp"
        android:hint="@string/correo_electronico"
        android:inputType="textEmailAddress"
        android:textColor="@color/textos"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/margenVert90porc"
        app:layout_constraintStart_toStartOf="@+id/margenVert10porc"
        app:layout_constraintTop_toBottomOf="@+id/textViewAsignaNuevaContrasena" />

    <EditText
        android:id="@+id/editTextContrasenaRegistrate"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_redondo"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/contrasena"
        android:inputType="textPassword"
        android:textColor="@color/textos"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/margenVert90porc"
        app:layout_constraintStart_toStartOf="@+id/margenVert10porc"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreoMiPerfil" />

    <TextView
        android:id="@+id/textViewOlvidasteContrasenaLogin"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/olvidado_contrasena"
        android:textColor="@color/texto_link"
        app:layout_constraintEnd_toStartOf="@+id/margenVert90porc"
        app:layout_constraintStart_toStartOf="@+id/margenVert10porc"
        app:layout_constraintTop_toBottomOf="@+id/editTextContrasenaRegistrate" />

    <android.widget.Button
        android:id="@+id/buttonPublicar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_activo_redondo"
        android:text="@string/iniciar_sesion_minus"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/margenVert75porc"
        app:layout_constraintStart_toStartOf="@+id/margenVert25porc"
        app:layout_constraintTop_toBottomOf="@+id/textViewOlvidasteContrasenaLogin" />

    <android.widget.Button
        android:id="@+id/buttonIniciarSesionRegistrate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_registrate_redondo_izquierda_recto"
        android:text="@string/registrate"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/margenVert35porc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPublicar" />

    <ImageView
        android:id="@+id/imageViewLogoLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo_app_transparente"
        android:tint="@color/black"
        android:alpha="0.5"
        android:paddingVertical="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/margenVert75porc"
        app:layout_constraintTop_toTopOf="@+id/margenHori90porc" />

    <TextView
        android:id="@+id/textViewErrorLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/margenHori20porc"
        app:layout_constraintEnd_toStartOf="@+id/margenVert90porc"
        app:layout_constraintStart_toStartOf="@+id/margenVert10porc" />

</androidx.constraintlayout.widget.ConstraintLayout>